
abstract=
ontologyTitle=Vocabulario para la representación de datos sobre Centros escolares de educación de la Secretaría de Educación Pública (SEP).
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Esta es la primera versión del vocabulario, propuesta a revisión por las entidades correspondientes.
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=ITESM
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
